# PermissionManager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengcf/permissionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/permissionmanager/: MainActivity.java
app/src/main/java/com/zhengcf/permissionmanager/: MainActivity.java
app/src/main/java/com/zhengcf/permissionmanager/util/: AndroidMPermissionActivity.java  AndroidMPermissionHelper.java  LocalUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/zhengcf/permissionmanager/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/caifu/common/: ServiceManager.java
common/src/main/java/com/caifu/common/permission/: Constant.java  IPermissionService.java  PermissionCallBack.java
common/src/main/java/com/cf/common/: ServiceManager.java
common/src/main/java/com/cf/common/permission/: Constant.java  PermissionCallBack.java
gradle/wrapper/: gradle-wrapper.properties
permissionlib/: build.gradle
permissionlib/src/androidTest/java/le/bluetooth/example/com/permissionlib/: ExampleInstrumentedTest.java
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/permission/util/: AndroidMPermissionActivity.java  AndroidMPermissionHelper.java  Constant.java  PermissionParam.java
permissionlib/src/main/java/com/permissionlib/: PermissionServiceImp.java
permissionlib/src/main/java/com/permissionlib/util/: AndroidMPermissionActivity.java  AndroidMPermissionHelper.java  LocalUtil.java
permissionlib/src/main/java/le/bluetooth/example/com/permissionlib/util/: AndroidMPermissionActivity.java  AndroidMPermissionHelper.java  LocalUtil.java
permissionlib/src/main/res/values/: strings.xml
permissionlib/src/test/java/le/bluetooth/example/com/permissionlib/: ExampleUnitTest.java
