// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    autoService = "com.google.auto.service:auto-service:1.0-rc6"
    android_support_appcompat = "com.android.support:appcompat-v7:28.0.0"
    android_support_design = "com.android.support:design:28.0.0"
    support_constraint_layout = "com.android.support.constraint:constraint-layout:1.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
